# file-storage

./: .travis.yml  CHANGES.md  README.md  pom.xml
src/main/java/es/arcasi/filestorage/model/: FileMetadata.java  FileStorageItem.java  UploadResponse.java
src/main/java/es/arcasi/filestorage/services/: FileStorageFileIdGenerator.java  FileStorageService.java
src/main/java/es/arcasi/filestorage/services/impl/: AbstractFileStorageService.java  DiskFileStorageServiceImpl.java  DummyFileStorageServiceImpl.java  FileStorageCurrentTsBasedFileIdGenerator.java  MemoryFileStorageServiceImpl.java
src/main/java/es/arcasi/oss/filestorage/model/: FileMetadata.java  FileStorageItem.java  UploadResponse.java
src/main/java/es/arcasi/oss/filestorage/services/: FileStorageFileIdGenerator.java  FileStorageService.java
src/main/java/es/arcasi/oss/filestorage/services/impl/: AbstractFileStorageService.java  DiskFileStorageServiceImpl.java  DummyFileStorageServiceImpl.java  FileStorageCurrentTsBasedFileIdGenerator.java  GoogleFileStorageServiceImpl.java  MemoryFileStorageServiceImpl.java
src/test/java/es/arcasi/oss/filestorage/services/impl/: AbstractFileStorageServiceImplTest.java  DiskFileStorageServiceImplTest.java  FileStorageCurrentTsBasedFileIdGeneratorTest.java  GoogleFileStorageServiceImplTest.java  MemoryStorageServiceImplTest.java
